#spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
#spring.datasource.username=hbstudent
#spring.datasource.password=Hb@student
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.batch.initialize-schema=always
#
#
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


